PORT=3000

DB_HOST=localhost
DB_USER=root

DB_PASS=123456
DB_NAME=swp-db
DB_PORT=3307
DB_TIMEZONE=+07:00


JWT_SECRET=hoale30012004
EMAIL_USER=hoalase181702@fpt.edu.vn
EMAIL_PASS=htxw iwil kupi xqcv
GOOGLE_CLIENT_ID=933997236999-aqchfeghpjk056sduj84crloqfv61heu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
SESSION_SECRET=hoale3014

CLOUDINARY_CLOUD_NAME= dcitw1s4b
CLOUDINARY_API_KEY=121146322315429
CLOUDINARY_API_SECRET=rMWk_jAw6UhYKwcFjr0-C9vxlUg